                   A
                   A
  #################.#############  _
  #.#...#...................#.#.#  _
  #.#.#.###.###.###.#########.#.#  _
  #.#.#.......#...#.....#.#.#...#  _
  #.#########.###.#####.#.#.###.#  _
  #.............#.#.....#.......#  _
  ###.###########.###.#####.#.#.#  _
  #.....#        A   C    #.#.#.#  _
  #######        S   P    #####.#  _
  #.#...#                 #......VT_
  #.#.#.#                 #.#####  _
  #...#.#               YN....#.#  _
  #.###.#                 #####.#  _
DI....#.#                 #.....#  _
  #####.#                 #.###.#  _
ZZ......#               QG....#..AS_
  ###.###                 #######  _
JO..#.#.#                 #.....#  _
  #.#.#.#                 ###.#.#  _
  #...#..DI             BU....#..LF_
  #####.#                 #.#####  _
YN......#               VT..#....QG_
  #.###.#                 #.###.#  _
  #.#...#                 #.....#  _
  ###.###    J L     J    #.#.###  _
  #.....#    O F     P    #.#...#  _
  #.###.#####.#.#####.#####.###.#  _
  #...#.#.#...#.....#.....#.#...#  _
  #.#####.###.###.#.#.#########.#  _
  #...#.#.....#...#.#.#.#.....#.#  _
  #.###.#####.###.###.#.#.#######  _
  #.#.........#...#.............#  _
  #########.###.###.#############  _
           B   J   C               _
           U   P   P               _
